<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 10px;
            font-size: 40px;
            text-align: center;
            width: 100px;
            height: 100px;
            border-top: solid;
            border-color: #687291;
            border-width: 1px;
            background-color: grey;
        }
        .tsagaan{
            background-color: beige;
        }
        .f{
            width: 92px;
            height: 92px;
            background-color: #687291;
            border: solid;
            border-color: black;
            border-width: 4px;
        }
        p{
            padding: 23px;
        }
        .a{
            box-shadow: 0px 0px 0px 4px black inset;
        }
    </style>
</head>
<body>
    <div>
        A
    </div>
    <div class="tsagaan">
        B
    </div>
    <div>
        C
    </div>
    <div class="tsagaan">
        D
    </div>
    <div>
        E
    </div>
    <div class="f">
        <p>F</p>
    </div>
    <div class="a">
        <p>a</p>
    </div>
</body>
</html>