<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        background: #555;
      }

      .box {
        margin: 100px;
        width: 100px;
        height: 100px;
        position: relative;
        background: salmon;
        border-radius: 30px;
        animation-name: ergeh;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transform-origin: 100px 100px;
      }

      @keyframes ergeh {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      /* @keyframes animate1 {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          top: 0;
          left: 300px;
          background: yellow;
          transform: rotate(90deg);
        }
        50% {
          top: 300px;
          left: 300px;
          background: green;
          transform: rotate(180deg);
        }
        75% {
          top: 300px;
          left: 0;
          background: red;
          transform: rotate(270deg);
        }
        100% {
          top: 0;
          left: 0;
          background: salmon;
          transform: rotate(360deg);
        }
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>